modules/control.proto

syntax = "proto3";
package modules;

option go_package = "github.com/autonomouskoi/akcore/modules";

import "modules/config.proto";
import "modules/manifest.proto";

enum BusTopics {
    CONTROL = 0;
    STATE   = 1;
}

enum MessageType {
    TYPE_UNSPECIFIED             = 0;
    TYPE_CURRENT_STATE           = 1;
    TYPE_CHANGE_STATE            = 2;
    TYPE_GET_CURRENT_STATES      = 3;
    TYPE_GET_MANIFEST_REQ        = 4;
    TYPE_GET_MANIFEST_RESP       = 5;
    TYPE_CHANGE_MODULE_AUTOSTART = 6;
}

enum ModuleState {
    UNSPECIFIED = 0;
    UNSTARTED   = 1;
    STARTED     = 2;
    STOPPED     = 3;
    FAILED      = 4;
    FINISHED    = 5;
}

message CurrentModuleState {
    string       module_id    = 1;
    ModuleState  module_state = 2;
    Config       config       = 3;
}

message ChangeModuleState {
    string       module_id  = 1;
    ModuleState  module_state = 2;
}

message GetManifestRequest {
    string  module_id = 1;
}

message GetManifestResponse {
    Manifest  manifest = 1;
}

message ChangeModuleAutostart {
    string  module_id = 1;
    bool    autostart = 2;
}